# banka-klijenti-swing-app

./: .classpath  .project  Readme.md  TEST-banka.test.KlijentTest.txt  build.xml  gitignore
src/banka/model/: Klijent.java  Main.java
src/banka/test/: KlijentTest.java
